# insis-acervo-biblioteca-2019-2020

./: .gitignore  README.md
acervo-biblioteca/: .classpath  .project
acervo-biblioteca-esb/: README.md
acervo-biblioteca-esb/acervo-biblioteca-esb/: .project  artifact.xml  pom.xml
acervo-biblioteca-esb/acervo-biblioteca-esbCompositeApplication/: .project  pom.xml
acervo-biblioteca-esb/acervo-biblioteca-esbConnectorExporter/: .project  artifact.xml  pom.xml
acervo-biblioteca-esb/acervo-biblioteca-esbRegistry/: .project  AreasConhecimentoPolo1.datamapper  AreasConhecimentoPolo1.datamapper_diagram  AreasConhecimentoPolo1.dmc  AreasConhecimentoPolo1_inputSchema.json  AreasConhecimentoPolo1_outputSchema.json  AreasConhecimentoPolo1_xsltStyleSheet.xml  AreasConhecimentoXPathResultsMapper.datamapper  AreasConhecimentoXPathResultsMapper.datamapper_diagram  AreasConhecimentoXPathResultsMapper.dmc  AreasConhecimentoXPathResultsMapper_inputSample.txt  AreasConhecimentoXPathResultsMapper_inputSchema.json  AreasConhecimentoXPathResultsMapper_outputSchema.json  AreasConhecimentoXPathResultsMapper_xsltStyleSheet.xml  CleanupPolo1ObraProperties.datamapper  CleanupPolo1ObraProperties.datamapper_diagram  CleanupPolo1ObraProperties.dmc  CleanupPolo1ObraProperties_inputSample.txt  CleanupPolo1ObraProperties_inputSchema.json  CleanupPolo1ObraProperties_xsltStyleSheet.xml  CleanupPolo2ObraProperties.datamapper  CleanupPolo2ObraProperties.datamapper_diagram  CleanupPolo2ObraProperties.dmc  CleanupPolo2ObraProperties_inputSample.txt  CleanupPolo2ObraProperties_inputSchema.json  CleanupPolo2ObraProperties_outputSchema.json  CleanupPolo2ObraProperties_xsltStyleSheet.xml  CleanupPolo3ObraProperties.datamapper  CleanupPolo3ObraProperties.datamapper_diagram  CleanupPolo3ObraProperties.dmc  CleanupPolo3ObraProperties_inputSample.txt  CleanupPolo3ObraProperties_inputSchema.json  CleanupPolo3ObraProperties_xsltStyleSheet.xml  FormatPolo1ObraProperties.datamapper_diagram  FormatPolo1ObraProperties_inputSample.txt  FormatPolo1ObraProperties_inputSchema.json  MapObrasPolo1ToObrasPolos.datamapper  MapObrasPolo1ToObrasPolos.datamapper_diagram  MapObrasPolo1ToObrasPolos.dmc  MapObrasPolo1ToObrasPolos_inputSchema.json  (+30 more)
acervo-biblioteca-esb/datasources/: Fornecedor2.dbs  Fornecedor2.wsdl  Fornecedor2.xls  Polo2.wsdl  Polo2Obras.dbs  Polo2Obras.xls  Polo3.wsdl
acervo-biblioteca-mb/APIManager/: README.md
acervo-biblioteca-mb/ContinuousIntegration/: README.md
acervo-biblioteca-mb/GestaoReservasCommand/: Dockerfile  GestaoReservasCommand.cs  GestaoReservasCommand.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json  deployment-gestao-reservas-command.yaml
acervo-biblioteca-mb/GestaoReservasCommand/Configurations/: EventStoreConfiguration.cs  RabbitMqConfiguration.cs  ReservaClienteConfiguration.cs  ServiceConfiguration.cs
acervo-biblioteca-mb/GestaoReservasCommand/Controllers/: ReservaController.cs
acervo-biblioteca-mb/GestaoReservasCommand/DTO/: BaseEntityDTO.cs  EmprestimoDTO.cs  ListReservaDTO.cs  ObraDTO.cs  PedidoReservaDTO.cs  ReservaDTO.cs  ResourceDTO.cs  ResponseMessageDTO.cs
acervo-biblioteca-mb/GestaoReservasCommand/Events/: BaseEvent.cs  EmprestimoEvent.cs  EmprestimoNaoSobrepostoEvent.cs  EmprestimoSobrepostoEvent.cs  EventName.cs  ExisteReservaEvent.cs  ReservaAceiteEvent.cs  ReservaNaoRealizadaEvent.cs  ReservaRealizadaEvent.cs  ReservaRecebidaEvent.cs  ReservaUtenteEvent.cs  UtenteAutorizadoEvent.cs  UtenteNaoAutorizadoEvent.cs
acervo-biblioteca-mb/GestaoReservasCommand/Handlers/: EventHandler.cs  EventStoreHandler.cs  IEventHandler.cs  IEventStoreHandler.cs
acervo-biblioteca-mb/GestaoReservasCommand/Model/: BaseEntity.cs  Emprestimo.cs  Reserva.cs
acervo-biblioteca-mb/GestaoReservasCommand/Properties/: launchSettings.json
acervo-biblioteca-mb/GestaoReservasCommand/Services/: APICall.cs  EmprestimoService.cs  IEmprestimoService.cs  IReservaService.cs  IService.cs  ReservaService.cs
acervo-biblioteca-mb/GestaoReservasQuery/: Dockerfile  GestaoReservasQuery.cs  GestaoReservasQuery.csproj  GestaoReservasQueryContext.db  README.md  Startup.cs  appsettings.Development.json  appsettings.json  deployment-gestao-reservas-query.yaml
acervo-biblioteca-mb/GestaoReservasQuery/Configurations/: DataConfiguration.cs  RabbitMqConfiguration.cs  ServiceConfiguration.cs
acervo-biblioteca-mb/GestaoReservasQuery/Configurations/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
acervo-biblioteca-mb/GestaoReservasQuery/Controllers/: ReservaController.cs
acervo-biblioteca-mb/GestaoReservasQuery/DTO/: BaseEntityDTO.cs  ListReservaDTO.cs  ObraDTO.cs  ReservaDTO.cs
acervo-biblioteca-mb/GestaoReservasQuery/Events/: BaseEvent.cs  EventName.cs  ReservaAceiteEvent.cs  ReservaNaoRealizadaEvent.cs  ReservaRealizadaEvent.cs
acervo-biblioteca-mb/GestaoReservasQuery/Migrations/: 20200612200114_InitialCreate.Designer.cs  20200612200114_InitialCreate.cs  20200615203215_InitialCreate.Designer.cs  20200615203215_InitialCreate.cs  20200616183450_InitialCreate.Designer.cs  20200616183450_InitialCreate.cs  GestaoReservasQueryContextModelSnapshot.cs
acervo-biblioteca-mb/GestaoReservasQuery/Model/: BaseEntity.cs  Obra.cs  Reserva.cs
acervo-biblioteca-mb/GestaoReservasQuery/Properties/: launchSettings.json
acervo-biblioteca-mb/GestaoReservasQuery/Repositories/: GestaoReservasQueryContext.cs  IRepository.cs  IReservaRepository.cs  IReservaSpecification.cs  ISpecification.cs  Repository.cs  ReservaRespository.cs  ReservaSpecification.cs
acervo-biblioteca-mb/GestaoReservasQuery/Services/: APICall.cs  EventsService.cs  IReservaService.cs  IService.cs  Receiver.cs  ReservaService.cs
complex-types/: .project  README.md  pom.xml
conf/: README.md  config.properties  file.properties
dropdown-form/: .project  README.md  pom.xml
listeners/: README.md  pom.xml
service-tasks/: .classpath  .project  README.md  pom.xml
table-form/: .project  README.md  pom.xml
task-listeners/: .project  pom.xml
(+137 files in other folders)
