<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="authors" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/authors"/>
        <properties key="items_id" value="http://wso2jsonschema.org/authors/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="states" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/states"/>
        <properties key="items_id" value="http://wso2jsonschema.org/states/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.7/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="adc" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/adc"/>
        <properties key="items_id" value="http://wso2jsonschema.org/adc/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.8/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="originalPayload" schemaDataType="OBJECT" level="2">
        <node name="id" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/id"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="ID_autores" level="3">
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/ID_autores"/>
          <properties key="items_id" value="http://wso2jsonschema.org/originalPayload/ID_autores/0"/>
          <properties key="items_type" value="number"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="ISBN" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/ISBN"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Title" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/Title"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Preço1" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/Preço1"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="# exemplares" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/# exemplares"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="tipoID" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/tipoID"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="EstadosID" level="3">
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/EstadosID"/>
          <properties key="items_id" value="http://wso2jsonschema.org/originalPayload/EstadosID/0"/>
          <properties key="items_type" value="number"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="ID_AdC" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/ID_AdC"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="Ano de Publicação" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/originalPayload/Ano de Publicação"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.9/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/originalPayload"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/originalPayload/id, type=string}, ID_autores={id=http://wso2jsonschema.org/originalPayload/ID_autores, type=array, items=[{id=http://wso2jsonschema.org/originalPayload/ID_autores/0, type=number}]}, ISBN={id=http://wso2jsonschema.org/originalPayload/ISBN, type=string}, Title={id=http://wso2jsonschema.org/originalPayload/Title, type=string}, Preço1={id=http://wso2jsonschema.org/originalPayload/Preço1, type=string}, # exemplares={id=http://wso2jsonschema.org/originalPayload/# exemplares, type=string}, tipoID={id=http://wso2jsonschema.org/originalPayload/tipoID, type=string}, EstadosID={id=http://wso2jsonschema.org/originalPayload/EstadosID, type=array, items=[{id=http://wso2jsonschema.org/originalPayload/EstadosID/0, type=number}]}, ID_AdC={id=http://wso2jsonschema.org/originalPayload/ID_AdC, type=string}, Ano de Publicação={id=http://wso2jsonschema.org/originalPayload/Ano de Publicação, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="id" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="authors" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/authors"/>
        <properties key="items_id" value="http://wso2jsonschema.org/authors/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="isbn" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/isbn"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="title" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/title"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.3/@outNode/@outgoingLink.0"/>
      </node>
      <node name="price" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/price"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.4/@outNode/@outgoingLink.0"/>
      </node>
      <node name="count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.5/@outNode/@outgoingLink.0"/>
      </node>
      <node name="type" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/type"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.6/@outNode/@outgoingLink.0"/>
      </node>
      <node name="states" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/states"/>
        <properties key="items_id" value="http://wso2jsonschema.org/states/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="areaconhecimento" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/areaconhecimento"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="publishedYear" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/publishedYear"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.3/@node.9/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
