<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="estados" schemaDataType="OBJECT" level="2">
        <node name="value" schemaDataType="OBJECT" level="3">
          <node name="estado" level="4">
            <properties key="type" value="array"/>
            <properties key="id" value="http://wso2jsonschema.org/estados/value/estado"/>
            <properties key="items_id" value="http://wso2jsonschema.org/estados/value/estado/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.7/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/estados/value"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{estado={id=http://wso2jsonschema.org/estados/value/estado, type=array, items=[{id=http://wso2jsonschema.org/estados/value/estado/0, type=string}]}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/estados"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="properties" schemaDataType="OBJECT" level="2">
        <node name="autores" level="3">
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/autores"/>
          <properties key="items_id" value="http://wso2jsonschema.org/properties/autores/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="isbn" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/isbn"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="titulo" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/titulo"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="ano" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/ano"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.9/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="areaconhecimento" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/areaconhecimento"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.8/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="count" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/properties/count"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/properties"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{value={id=http://wso2jsonschema.org/estados/value, type=object, properties={estado={id=http://wso2jsonschema.org/estados/value/estado, type=array, items=[{id=http://wso2jsonschema.org/estados/value/estado/0, type=string}]}}}}"/>
        <properties key="properties_id" value="{autores={id=http://wso2jsonschema.org/properties/autores, type=array, items=[{id=http://wso2jsonschema.org/properties/autores/0, type=string}]}, isbn={id=http://wso2jsonschema.org/properties/isbn, type=string}, titulo={id=http://wso2jsonschema.org/properties/titulo, type=string}, ano={id=http://wso2jsonschema.org/properties/ano, type=number}, areaconhecimento={id=http://wso2jsonschema.org/properties/areaconhecimento, type=string}, count={id=http://wso2jsonschema.org/properties/count, type=number}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="id" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="authors" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/authors"/>
        <properties key="items_id" value="http://wso2jsonschema.org/authors/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="isbn" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/isbn"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="title" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/title"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="price" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/price"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.5/@outNode/@outgoingLink.0"/>
      </node>
      <node name="type" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/type"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="states" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/states"/>
        <properties key="items_id" value="http://wso2jsonschema.org/states/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="areaconhecimento" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/areaconhecimento"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.4/@outNode/@outgoingLink.0"/>
      </node>
      <node name="publishedYear" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/publishedYear"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.3/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
