<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Eo89kJbREeqolNYPhMNFkg" type="DataMapper" name="MapObrasPolo1ToObrasPolos.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YARXkJbREeqolNYPhMNFkg" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_ZGhN8JbREeqolNYPhMNFkg" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZGhN8pbREeqolNYPhMNFkg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_ZGjDIJbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjDIpbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZGmGcJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGmGcZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZGmtgJbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGmtgZbREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjDIZbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGjDI5bREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjDJZbREeqolNYPhMNFkg" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjDJJbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGjqMJbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjqMpbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZGtbMJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGtbMZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZGuCQJbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGuCQZbREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjqMZbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGjqM5bREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjqNZbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZGxFkJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGxFkZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZGxFkpbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGxFk5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjqNJbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGjqNpbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjqOJbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZG0I4JbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZG0I4ZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZG0I4pbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZG0I45bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjqN5bREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGjqOZbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGjqO5bREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZG3zQJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZG3zQZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZG3zQpbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZG3zQ5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGjqOpbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGkRQJbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGkRQpbREeqolNYPhMNFkg" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGkRQZbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGkRQ5bREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGkRRZbREeqolNYPhMNFkg" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGkRRJbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGkRRpbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGkRSJbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZHBkQJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.8/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHBkQZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZHCLUJbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.8/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHCLUZbREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGkRR5bREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGkRSZbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGkRS5bREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZHFOoJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHFOoZbREeqolNYPhMNFkg" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZHFOopbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHFOo5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGkRSpbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGkRTJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGk4UJbREeqolNYPhMNFkg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGk4UZbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGk4UpbREeqolNYPhMNFkg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGhN8ZbREeqolNYPhMNFkg"/>
    </children>
    <element xmi:type="datamapper:Input" href="MapObrasPolo1ToObrasPolos.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YARXkZbREeqolNYPhMNFkg" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YAR-oJbREeqolNYPhMNFkg" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_Zwy6AJbREeqolNYPhMNFkg" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZwzhEJbREeqolNYPhMNFkg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_Zw1WQJbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw1WQpbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Zw5AoJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw5AoZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Zw5AopbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw5Ao5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw1WQZbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw1WQ5bREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw1WRZbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Zw8rAJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw8rAZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Zw8rApbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw8rA5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw1WRJbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw1WRpbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw19UJbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZxAVYJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxAVYZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZxAVYpbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxAVY5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw1WR5bREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw19UZbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw19U5bREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZxDYsJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxDYsZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZxD_wJbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxD_wZbREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw19UpbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw19VJbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw19VpbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZxPl8JbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxPl8ZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZxPl8pbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxPl85bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw19VZbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw19V5bREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw19WZbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZxTQUJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxTQUZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZxTQUpbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxTQU5bREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw19WJbREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw19WpbREeqolNYPhMNFkg" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zw2kYJbREeqolNYPhMNFkg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ZxWToJbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxWToZbREeqolNYPhMNFkg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZxW6sJbREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxW6sZbREeqolNYPhMNFkg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw19W5bREeqolNYPhMNFkg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw2kYZbREeqolNYPhMNFkg" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw2kYpbREeqolNYPhMNFkg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zw2kY5bREeqolNYPhMNFkg" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw2kZJbREeqolNYPhMNFkg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="MapObrasPolo1ToObrasPolos.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zwy6AZbREeqolNYPhMNFkg"/>
    </children>
    <element xmi:type="datamapper:Output" href="MapObrasPolo1ToObrasPolos.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAR-oZbREeqolNYPhMNFkg" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Eo89kZbREeqolNYPhMNFkg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="MapObrasPolo1ToObrasPolos.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_aXrT0JbREeqolNYPhMNFkg" type="4001" source="_ZGmtgJbREeqolNYPhMNFkg" target="_Zw5AoJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_aXrT0ZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXrT0pbREeqolNYPhMNFkg" points="[-2, 0, -252, 4]$[248, -4, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXwzYJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXwzYZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dVDq8JbREeqolNYPhMNFkg" type="4001" source="_ZGuCQJbREeqolNYPhMNFkg" target="_Zw8rAJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_dVDq8ZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVDq8pbREeqolNYPhMNFkg" points="[-2, 0, -252, 22]$[248, -22, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVFgIJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVFgIZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dskMAJbREeqolNYPhMNFkg" type="4001" source="_ZGxFkpbREeqolNYPhMNFkg" target="_ZxAVYJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_dskMAZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dskMApbREeqolNYPhMNFkg" points="[-2, 0, -252, 23]$[248, -23, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dslaIJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dslaIZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eEzF0JbREeqolNYPhMNFkg" type="4001" source="_ZG0I4pbREeqolNYPhMNFkg" target="_ZxDYsJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_eEzF0ZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eEzF0pbREeqolNYPhMNFkg" points="[-2, 0, -252, 24]$[248, -24, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eE0T8JbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eE0T8ZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_efhS8JbREeqolNYPhMNFkg" type="4001" source="_ZG3zQpbREeqolNYPhMNFkg" target="_ZxPl8JbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_efhS8ZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efhS8pbREeqolNYPhMNFkg" points="[-2, 0, -252, 25]$[248, -25, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efihEJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efihEZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fPvO8JbREeqolNYPhMNFkg" type="4001" source="_ZHCLUJbREeqolNYPhMNFkg" target="_ZxTQUJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_fPvO8ZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.8/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPvO8pbREeqolNYPhMNFkg" points="[-2, 0, -252, 60]$[248, -60, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fPv2AJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fPwdEJbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gzI7YJbREeqolNYPhMNFkg" type="4001" source="_ZHFOopbREeqolNYPhMNFkg" target="_ZxWToJbREeqolNYPhMNFkg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gzI7YZbREeqolNYPhMNFkg" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapObrasPolo1ToObrasPolos.datamapper#//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gzI7YpbREeqolNYPhMNFkg" points="[-1, 0, -189, 45]$[186, -45, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzKwkJbREeqolNYPhMNFkg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzKwkZbREeqolNYPhMNFkg" id="CENTER"/>
  </edges>
</notation:Diagram>
