swagger: "2.0"
info:
  version: 2.0.0
  title: AcervoBiblioteca
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
tags:
 -
  name: utente
  description: Acesso à informação e realização de operações sobre utentes.
 -
  name: reserva
  description: Acesso à informação e realização de operações sobre reservas.
 -
  name: emprestimo
  description: Acesso à informação e realização de operações sobre emprestimos.
schemes:
 - https
security:
 -
  default: []
paths:
  /reservas:
    post:
      tags:
       - reserva
      summary: Permite adicionar uma reserva.
      description: Adiciona reserva
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        in: body
        name: reserva
        description: Informação da reserva.
        required: true
        schema:
          $ref: '#/definitions/AddReserva'
      responses:
        200:
          description: Reserva adicionada com successo.
          schema:
            $ref: '#/definitions/Reserva'
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
  /reservas/{reserva_id}:
    get:
      tags:
       - reserva
      summary: Permite o acesso a informação detalhada da reserva.
      description: Devolve uma reserva identificada pelo seu identificador privado
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: reserva_id
        in: path
        required: true
        type: string
      responses:
        200:
          description: Reserva encontrada.
          schema:
            $ref: '#/definitions/Reserva'
        404:
          description: Reserva não encontrada.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
    delete:
      tags:
       - reserva
      summary: Permite o cancelamento da reserva.
      description: Atualiza o estado da Reserva para cancelada.
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: reserva_id
        in: path
        required: true
        type: string
      responses:
        200:
          description: Informação da reserva atualizada com successo.
          schema:
            $ref: '#/definitions/Reserva'
        404:
          description: Reserva não encontrada.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
  /reservas/commands/{command_id}:
    get:
      tags:
       - reserva
      summary: Permite o acesso à informação do estado de um comando executado.
      description: Devolve o estatuto atual de um comando executado.
      operationId: getReservasCommandById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: command_id
        in: path
        description: ID do comando.
        required: true
        type: string
        format: ObjectID
      responses:
        200:
          description: Comando de criação de reserva executado com sucesso.
          schema:
            $ref: '#/definitions/ReservaCommandSuccess'
        400:
          description: Reserva não foi realizada.
        404:
          description: Comando não existe.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
  /utentes/{utente_id}:
    get:
      tags:
       - utente
      summary: Permite o acesso a informação detalhada do utente.
      description: Devolve um utente identificado pelo seu identificador privado.
      operationId: getUtenteById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: utente_id
        in: path
        description: ID do utente a devolver.
        required: true
        type: string
        format: ObjectID
      responses:
        200:
          description: Utente encontrado.
          schema:
            $ref: '#/definitions/Utente'
        404:
          description: Utente não encontrado.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
    put:
      tags:
       - utente
      summary: Permite repor o estado de um utente.
      description: Atualiza a informação do estatuto do utente.
      operationId: updateUtenteById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: utente_id
        in: path
        description: ID do utente a atualizar.
        required: true
        type: string
        format: ObjectID
       -
        in: body
        name: informacao_a_atualizar
        description: Informação do utente a atualizar.
        required: true
        schema:
          $ref: '#/definitions/UpdateUtente'
       -
        name: id_bibliotecario_mor
        in: header
        description: ID do bibliotecário-mor que está a atualizar a informação do utente
        required: true
        type: string
      responses:
        200:
          description: Informação do utente atualizada com successo.
          schema:
            $ref: '#/definitions/Utente'
        400:
          description: Informação de atualização inválida.
          schema:
            $ref: '#/definitions/FieldError'
        404:
          description: Utente não encontrado.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
  /commands/{command_id}:
    get:
      tags:
       - utente
      summary: Permite o acesso à informação do estado de um comando executado.
      description: Devolve o estatuto atual de um comando executado.
      operationId: getCommandById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: command_id
        in: path
        description: ID do comando.
        required: true
        type: string
        format: ObjectID
      responses:
        200:
          description: Comando de reposição do estado de um utente executado com sucesso.
          schema:
            $ref: '#/definitions/ReporEstadoCommandSuccess'
        404:
          description: Utente ou Bibliotecário Mor não foram encontrados.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
  /emprestimos/:
    post:
      tags:
       - emprestimo
      summary: Permite adicionar um emprestimo.
      description: Adiciona emprestimo.
      operationId: addEmprestimo
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        in: body
        name: reserva
        description: Informação da reserva.
        required: true
        schema:
          $ref: '#/definitions/AddEmprestimo'
      responses:
        200:
          description: Reserva adicionada com successo.
          schema:
            $ref: '#/definitions/Emprestimo'
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
  /emprestimos/{emprestimo_id}:
    get:
      tags:
       - emprestimo
      summary: Permite o acesso a informação detalhada do emprestimo.
      description: Devolve um emprestimo identificada pelo seu identificador privado
      operationId: getEmprestimoById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: emprestimo_id
        in: path
        description: ID do emprestimo a devolver.
        required: true
        type: string
        format: ObjectID
      responses:
        200:
          description: Emprestimo encontrado.
          schema:
            $ref: '#/definitions/Emprestimo'
        404:
          description: Emprestimo não encontrada.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
  /emprestimos/commands/{command_id}:
    get:
      tags:
       - emprestimo
      summary: Permite o acesso à informação do estado de um comando executado.
      description: Devolve o estatuto atual de um comando executado.
      operationId: getEmprestimosCommandById
      consumes:
       - text/xml
      produces:
       - text/xml
      parameters:
       -
        name: command_id
        in: path
        description: ID do comando.
        required: true
        type: string
        format: ObjectID
      responses:
        200:
          description: Comando de criação de emprestimo executado com sucesso.
          schema:
            $ref: '#/definitions/EmprestimoCommandSuccess'
        400:
          description: Emprestimo não foi realizado.
        404:
          description: Comando não existe.
        500:
          description: Serviço indisponível.
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
securityDefinitions:
  default:
    type: oauth2
    authorizationUrl: https://test.com
    flow: implicit
definitions:
  Reserva:
    type: object
    required:
     - dataFim
     - dataInicio
     - estado
     - id
     - obra
     - utente
    properties:
      id:
        type: number
        example: 11.0
        description: O identificador privado da reserva.
        title: The id schema
      dataInicio:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de início da reserva.
        title: The dataInicio schema
      dataFim:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de fim da reserva.
        title: The dataFim schema
      utente:
        type: string
        example: Haroldo Neves
        description: Nome do utente que realizou a reserva.
        title: The utente schema
      obra:
        $ref: '#/definitions/Obra'
      estado:
        type: string
        example: ativo
        description: O estado da reserva. Pode assumir os valores não cumprida, em espera, cumprida ou cancelada.
        title: The estado schema
        enum:
         - não cumprida
         - em espera
         - cumprida
         - cancelada
    xml:
      name: Reserva
  AddReserva:
    type: object
    required:
     - dataFim
     - dataInicio
     - obra
     - utente
    properties:
      dataInicio:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de início da reserva.
        title: The dataInicio schema
      dataFim:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de fim da reserva.
        title: The dataFim schema
      utente:
        type: string
        example: Haroldo Neves
        description: Nome do utente que realizou a reserva.
        title: The utente schema
      obra:
        type: string
        example: amp mno
        description: Titulo da obra.
        title: The obra schema
    xml:
      name: Reserva
  Obra:
    type: object
    required:
     - estado
     - id
     - polo
     - titulo
    properties:
      id:
        type: number
        example: 15.0
        description: O identificador privado da obra.
        title: The id schema
      titulo:
        type: string
        example: amp mno
        description: Titulo da obra.
        title: The titulo schema
      estado:
        type: integer
        example: 33
        description: Um valor inteiro entre 1 a 6 que identificam o estado de conservação da obra.
        title: The estado schema
      polo:
        type: string
        example: polo1
        description: Polo de onde pertence a obra.
        title: The polo schema
    xml:
      name: Obra
  ReservaCommandSuccess:
    type: object
    required:
     - url
    properties:
      url:
        type: string
        example: /reservas/ghak24nmasdhj
        description: O caminho para o recurso da criação da reserva.
        title: The url schema
    xml:
      name: ReservaCommandSuccess
  Utente:
    type: object
    required:
     - estado
     - estatuto
     - id
     - primeiroNome
     - ultimoNome
    properties:
      estado:
        type: string
        example: ativo
        description: O estado do utente. Pode assumir os valores ativo, inativo ou suspenso.
        title: The estado schema
        enum:
         - ativo
         - inativo
         - suspenso
      estatuto:
        type: number
        example: 3.5
        description: Um valor numérico entre 1 a 6 que identificam o estatuto / reputação do utente.
        title: The estatuto schema
      id:
        type: string
        example: ab24njsd
        description: O identificador privado do utente.
        title: The id schema
      primeiroNome:
        type: string
        example: Haroldo
        description: O primeiro nome do utente.
        title: The primeiroNome schema
      ultimoNome:
        type: string
        example: Neves
        description: O segundo nome do utente.
        title: The ultimoNome schema
      dataHoraFinalSuspensao:
        type: string
        format: date-time
        example: 2020-08-17T15:01:55.740Z
        description: Data que marca como finalizado o período de suspensão do utente.
        title: The dataHoraFinalSuspensao schema
      permissoesEspeciais:
        type: boolean
        example: false
        description: Flag que indica se o utente tem permissões especiais (e.g. é bibliotecário-mor)
        title: The permissoesEspeciais schema
    xml:
      name: Utente
  ReporEstadoCommandSuccess:
    type: object
    required:
     - url
    properties:
      url:
        type: string
        example: /utentes/ghak24nmasdhj
        description: O caminho para o recurso do utente cujo estado foi reposto.
        title: The url schema
    xml:
      name: ReporEstadoCommandSuccess
  UpdateUtente:
    type: object
    required:
     - estatuto
    properties:
      estatuto:
        type: number
        example: 3.5
        description: Um valor numérico entre 1 a 6 que identificam o estatuto / reputação do utente a atualizar.
        title: The estatuto schema
    xml:
      name: Utente
  FieldError:
    type: object
    required:
     - field
     - message
    properties:
      field:
        type: string
        example: estatuto
        description: O campo de entrada que originou o erro.
        title: The field schema
      message:
        type: string
        example: O valor do estatuto a atualizar deve pertencer à gama de valores [1, 6]
        description: Uma mensagem detalhada relativa ao erro que ocorreu.
        title: The message schema
    xml:
      name: FieldError
  Emprestimo:
    type: object
    required:
     - dataFim
     - dataInicio
     - estado
     - id
     - obra
     - utente
    properties:
      id:
        type: number
        example: 11.0
        description: O identificador privado do emprestimo.
        title: The id schema
      dataInicio:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de início do emprestimo.
        title: The dataInicio schema
      dataFim:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de fim do emprestimo.
        title: The dataFim schema
      utente:
        type: string
        example: Haroldo Neves
        description: Nome do utente que realizou do emprestimo.
        title: The utente schema
      obra:
        $ref: '#/definitions/Obra'
      estado:
        type: string
        example: ativo
        description: O estado do emprestimo. Pode assumir os valores inativo e ativo.
        title: The estado schema
        enum:
         - ativo
         - inativo
    xml:
      name: Emprestimo
  AddEmprestimo:
    type: object
    required:
     - dataFim
     - dataInicio
     - obra
     - utente
    properties:
      dataInicio:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de início da reserva.
        title: The dataInicio schema
      dataFim:
        type: string
        example: 2020-08-01T00:00:00.000Z
        description: Data de fim da reserva.
        title: The dataFim schema
      utente:
        type: string
        example: Haroldo Neves
        description: Nome do utente que realizou o emprestimo.
        title: The utente schema
      obra:
        type: string
        example: amp mno
        description: Titulo da obra.
        title: The obra schema
    xml:
      name: Emprestimo
  EmprestimoCommandSuccess:
    type: object
    required:
     - url
    properties:
      url:
        type: string
        example: /emprestimos/ghak24nmasdhj
        description: O caminho para o recurso da criação do emprestimo.
        title: The url schema
    xml:
      name: EmprestimoCommandSuccess
